# My project's README

This README would normally document whatever steps are necessary to get your application up and running.

### Get started? ###

Install libraries:
```
npm install
```

Run webpack-dev-server server:
```
npm start
```

